
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="images/logo.jpeg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesone/css/all.min.css">
    <script src="fontawesome/js/all.min.js"></script>
</head>
<body>
    <!-- start nav -->
    <nav class="navbar">
        <div class="nav_brand">
            <a href="index.html"> Gandamar Mobile </a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><i class="fa-regular fa-heart fa-lg"></i><span class="cart_noti">3</span></li>
            <li><i class="fa-solid fa-cart-shopping fa-lg"></i><span class="cart_noti">5</span></li>
        </ul>
    </nav>
    
    <!---->
    
         <h2 class="about_title">Our Story</h2>
         <div class="about_image">
                <img src="images/about.png" alt="">
             </div>
             <div class="about_story">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid dolorem eius, ea porro harum ratione numquam iusto? Ut, ratione laborum suscipit asperiores fugiat labore dicta doloremque aperiam aliquid.<br><br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit dolorem perspiciatis non veniam sint reprehenderit aperiam? Eaque iusto quae explicabo repellat a, nemo velit nulla? Assumenda ex adipisci facere harum.<br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dolorum? Cupiditate debitis rem at, autem repudiandae eligendi fuga hic quae itaque architecto. Officiis molestiae at nesciunt atque odit dignissimos dolorem.
             </div>
         </div>
         <div class="about_clear"></div>
        <div class="about_grid">
                <div class="about_para2 about_para_color mission">
                    <h2>Mission</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab porro consequuntur vitae commodi quod eos ad beatae, cum recusandae quia quisquam veniam dicta? Dignissimos, sint voluptate eveniet veritatis totam dolorem.</p>
                </div>
                
                <div class="about_para2 passion">
                    <h2>Passion</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium vero voluptate accusamus laudantium quidem tempore rem! Quae cum alias sequi accusantium eaque eius nesciunt iusto? Fugiat a natus odit officiis.</p>
                </div>
                
                <div class="about_para2 about_para_color">
                    <h2>Vision</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque officia velit blanditiis quae fugit, expedita maxime at ipsam id minus suscipit voluptatum repellendus maiores deleniti possimus tempore error porro ea.</p>
                </div>
            
            
        </div>
 
    <!-- service -->
    <div class="support">
        <div>
            <i class="fa-solid fa-truck-fast fa-3x"></i>
            <p> <span> Free shipping</span> for order form $300</p>
        </div>
        <div>
            <i class="fa-solid fa-headset fa-3x"></i>
            <p> <span> Support 24/7</span> Call us anytime</p>
        </div>
        <div>
            <i class="fa-solid fa-shield-halved fa-3x"></i>
            <p> <span> 100% saftely</span> Only secure payments</p>
        </div>
        <div>
            <i class="fa-solid fa-tags fa-3x"></i>
            <p> <span> Hot Offers</span> Discounts up to 90s </p>
        </div>
    </div>

    <!--footer-->
    <footer class="footer">
        <center>


<a href="index.html">Home</a>
            <a href="product.html">Shop</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <p class="designedby">Designed By &hearts;  Kyaw Zin Aung @2022</p>
            <p>
                <a href=""><i class="fa-brands fa-facebook footer_icon fa-2x"></i></a>
                <a href=""><i class="fa-brands fa-facebook-messenger footer_icon fa-2x"></i></a>
            </p>
        </center>
    </footer>
</body>
</html>
